CoveralledConfig = case os:getenv("TRAVIS") of
    "true" ->
        %% Adjust coverall config
        JobId = os:getenv("TRAVIS_JOB_ID"),
        lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId});
    _ ->
        CONFIG
end.

%% Add version number for edoc
{plain, Version}  = rebar_git_resource:make_vsn("."),
{edoc_opts, EdocOpts} = lists:keyfind(edoc_opts, 1, CoveralledConfig),
NewEdocOpts = [{def, {version, Version}} | EdocOpts],
lists:keyreplace(edoc_opts, 1, CoveralledConfig, {edoc_opts, NewEdocOpts}).
