Config1 = case os:getenv("TRAVIS") of
    "true" ->
        %% Adjust coverall config
        JobId = os:getenv("TRAVIS_JOB_ID"),
        lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId});
    _ ->
        CONFIG
end,

%% Add year to Copyright
{{Year, _, _}, _} = calendar:universal_time(),
{edoc_opts, EdocOpts0} = lists:keyfind(edoc_opts, 1, Config1),
EdocOpts1 = [{def, {year, integer_to_list(Year)}} | EdocOpts0],
Config2 = lists:keyreplace(edoc_opts, 1, Config1, {edoc_opts, EdocOpts1}),

%% Add version number for edoc
case os:cmd("git tag | tail -1") of
    [$v | Version0] ->
        Version = string:trim(Version0, both, "\n"),
        EdocOpts2 = [{def, {version, Version}} | EdocOpts1],
        lists:keyreplace(edoc_opts, 1, Config2, {edoc_opts, EdocOpts2});
    _ ->
        Config2
end.
