CoveralledConfig = case os:getenv("TRAVIS") of
    "true" ->
        %% Adjust coverall config
        JobId = os:getenv("TRAVIS_JOB_ID"),
        lists:keystore(coveralls_service_job_id, 1, CONFIG, {coveralls_service_job_id, JobId});
    _ ->
        CONFIG
end,

%% Add version number for edoc
case os:cmd("git tag -l --points-at HEAD") of
    [$v | Version0] ->
        Version = string:trim(Version0, both, "\n"),
        {edoc_opts, EdocOpts} = lists:keyfind(edoc_opts, 1, CoveralledConfig),
        NewEdocOpts = [{def, {version, Version}} | EdocOpts],
        lists:keyreplace(edoc_opts, 1, CoveralledConfig, {edoc_opts, NewEdocOpts});
    _ ->
        CoveralledConfig
end.
