@title Bookish spork

@copyright {@years} Alexey Nikitin

@version {@version}

@author Alexey Nikitin <tank@bohr.su>
  [https://twitter.com/tank_bohr]

@doc

{@logo}

An erlang library to test http requests. Inspired by Ruby's <a target="_blank" href="https://github.com/bblimke/webmock">WebMock</a>.

Suitable for Elixir.

<a target="_blank" href="https://travis-ci.org/tank-bohr/bookish_spork">
  <img alt="Build Status" src="https://travis-ci.org/tank-bohr/bookish_spork.svg?branch=master"/>
</a>
<a target="_blank" href="https://coveralls.io/github/tank-bohr/bookish_spork?branch=master">
  <img alt="Coverage Status"
       src="https://coveralls.io/repos/github/tank-bohr/bookish_spork/badge.svg?branch=master"
  />
</a>
<a target="_blank" href="https://hex.pm/packages/bookish_spork">
  <img alt="Hex.pm" src="https://img.shields.io/hexpm/v/bookish_spork.svg"/>
</a>
<a target="_blank" href="https://gitter.im/bookish_spork">
  <img alt="Gitter" src="https://badges.gitter.im/join.svg"/>
</a>

== Rationale ==

There are several ways to test your http interaction

<ul>
  <li>Real http request to real servers: not very reliable, requires internet</li>
  <li>You can use external http server like [https://httpbin.org/] (hackney approach)</li>
  <li>You can mock your http client library</li>
  <li>Also you can run an http-server within your application on your localhost on a particualr port</li>
</ul>

The last approach is the best IMHO. It is absolutely http-client agnostic. It doesn't require internet connection or any external utilities.

bookish_spork provides you facilities to test your requests with <strong>real</strong> http server.

== Usage ==

Bookish spork supports Erlang/OTP 20.3 or later.

First step: add to your rebar config

<pre lang="erlang">
{profiles, [
    {test, [
        {deps, [
            {bookish_spork, "{@version}"}
        ]}
    ]}
]}.</pre>


Second: start server in your tests.

<pre lang="erlang">
bookish_spork:start_server().
</pre>


It starts process without link. Thus you can use it in `init_per_group' and in `init_per_suite' callbacks. Default port is 32002 but you can specify any port you like with `bookish_spork:start_server/1'


=== Stub request ===


The simplest stub you can do is

<pre lang="erlang">
bookish_spork:stub_request().
</pre>

It will stub your requests with `204 No Content' response with empty body.

If you need specify response you easily can do this:


<pre lang="erlang">
bookish_spork:stub_request([Status, Headers, Content]).
</pre>


=== Capture request ===


As usual the main goal is to test that you send the correct request


<pre lang="erlang">
{ok, Request} = bookish_spork:capture_request().
</pre>

It returns you an opaque structure of the request. You can inspect it with

<ul>
  <li>{@link bookish_spork_request:method/1}</li>
  <li>{@link bookish_spork_request:uri/1}</li>
  <li>{@link bookish_spork_request:headers/1}</li>
  <li>{@link bookish_spork_request:body/1}</li>
</ul>

=== Bypass comparision ===

An elixir library <a target="_blank" href="https://github.com/PSPDFKit-labs/bypass">bypass</a> does pretty much the same. And illustrates the same approach. It starts a cowboy web-server to replace a real service for test

But bookish_spork has some advantages:

<ul>

  <li>Bypass depends on `cowboy' and `plug'. Bookish spork has zero dependencies</li>

  <li>Bookish spork works seamlessly with both erlang and elixir. Bypass is supposed to be an elixir only library</li>

  <li>Bookish spork much simpler (I believe)</li>

</ul>

=== Examples ===

Setup and teardown

<pre lang="erlang">
init_per_group(_GroupName, Config) ->
    {ok, _} = bookish_spork:start_server(),
    Config.

end_per_group(_GroupName, _Config) ->
    ok = bookish_spork:stop_server().
</pre>

Set expectation

<pre lang="erlang"><![CDATA[init_per_testcase(random_test, Config) ->
    bookish_spork:stub_request([200, #{}
        <<"{\"value\": \"Chuck Norris' favourite word: chunk.\"}">>]),
    Config.]]>
</pre>

Make assertions

<pre lang="erlang"><![CDATA[random_test(_Config) ->
    ?assertEqual(<<"Chuck Norris' favourite word: chunk.">>, testee:make_request()),
    {ok, Request} = bookish_spork:capture_request(),
    ?ssertEqual("/jokes/random", bookish_spork_request:uri(Request)).]]>
</pre>

As you can see there are two types of assertions:

<ul>
  <li>we check a testee function result</li>
  <li>we check a side effect: verifying outgoing request has correct attributes (uri in this case)</li>
</ul>

==== More complex expectations ====

There are cases when the testee function initiates more than one request. But if you know the order of your requests, you can set several expectations

<pre lang="erlang"><![CDATA[bookish_spork:stub_request([200, #{}, <<"{\"value\": \"The first response\"}">>]),
bookish_spork:stub_request([200, #{}, <<"{\"value\": \"The second response\"}">>]).]]>
</pre>

The library will response in the order the stubs were defined.


Sometimes you can't guarantee the order of requests. Then you may stub request with the fun

<pre lang="erlang"><![CDATA[bookish_spork:stub_request(fun(Request) ->
    case bookish_spork_request:uri(Request) of
        "/bookish/spork" ->
            [200, #{}, <<"Hello">>];
        "/admin/sporks" ->
            [403, #{}, <<"It is not possible here">>]
    end
end)]]>
</pre>

{@link bookish_spork_request. Module to work with request}

{@link bookish_spork_response. Module to work with response}


==== Stub multiple requests with one response ====

It can be usefull to stub several requests with one command

<pre lang="erlang"><![CDATA[
bookish_spork:stub_request([200, #{<<"Content-Type" => "text/plan">>}, <<"Pants">>], _Times = 20)
]]></pre>

The same with the `fun'

<pre lang="erlang"><![CDATA[
bookish_spork:stub_request(fun(Req) ->
    Body = bookish_spork_request:body(Req),
    [200, #{<<"X-Respond-With">> => <<"echo">>}, Body]
end, _Times = 150)
]]></pre>

As you can see that it's not necessary to build response structure yourself. You can use handy <a target="_blank" href="https://github.com/tank-bohr/bookish_spork/issues/32">three-element tuple or list syntax</a> to define the response. But the {@link bookish_spork_response:new/1} still works.

==== Elixir example ====

<pre lang="elixir">
defmodule ChuckNorrisApiTest do
  use ExUnit.Case
  doctest ChuckNorrisApi

  setup_all do
    {:ok, _} = :bookish_spork.start_server
    {:ok, %{}}
  end

  test "retrieves a random joke" do
    :bookish_spork.stub_request([200, %{}, "{
      \"value\": \"Chuck norris tried to crank that soulja boy but it wouldn't crank up\"
    }"])
    assert ChuckNorrisApi.random == "Chuck norris tried to crank that soulja boy but it wouldn't crank up"

    {:ok, request} = :bookish_spork.capture_request
    assert request.uri == '/jokes/random'
  end
end
</pre>

For more details see examples dir.

@end
