{application, bookish_spork,
 [{description, "Library for stubbing and setting expectations on HTTP requests in Erlang"},
  {vsn,"git"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, [
    {"Github", "https://github.com/tank-bohr/bookish_spork"},
    {"Changelog", "https://github.com/tank-bohr/bookish_spork/releases"},
    {"Chat", "https://gitter.im/bookish_spork"}
  ]},
  {exclude_files, [
    "examples/*",
    "doc/*",
    "docs/*",
    "scripts/*"
  ]},
  {include_files, ["logo.svg"]}
 ]}.
